html
  box-sizing: border-box
  font-family: 'Lato', sans-serif

*, *:before, *:after
  box-sizing: inherit

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0

h1, h2
  margin: 0
  padding: 0

a
  text-decoration: none

header
  width: 100%
  padding: 40px 0
  background-color: #232C39
  background-image: linear-gradient(45deg, rgba(0, 216, 255, 0.5), rgba(0, 255, 127, 0.5))
  text-align: center

  a, h1
    color: #ffffff

  a
    display: inline-block
    padding: 12px 16px
    margin: 20px 12px 0 0
    background: rgba(256, 256, 256, 0.4)
    border: 1px solid #ffffff
    border-radius: 4px
    transition: background 1s ease-out
    &:last-child
      margin-right: 0
    &:hover
      background: rgba(256, 256, 256, 0.2)


.main-content
  width: 960px
  margin: 60px auto

.content-block
  margin: 40px 0

  h2
    padding: 12px 0

.checked-value
  margin-bottom: 20px
  color: red

.navigator-btn
  display: inline-block
  padding: 12px 16px
  margin-bottom: 40px
  background: #f1f1f1
  cursor: pointer
  border-radius: 4px
  &:hover
    background: darken(#f1f1f1, 5%)

.chunk
  .as-items__chunk
    display: inline-block
    width: 30%
    vertical-align: top
    margin: 10px 30px 10px 0
    &:last-child
      margin-right: 0

.search
  width: 400px
  margin-bottom: 30px